{
  "name": "todo-js-vanilla",
  "version": "1.0.0",
  "description": "A personal project consisting of a to-do list but only with HTML, CSS y JavaScript vanilla",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brycot/toDo-Js-Vanilla.git"
  },
  "keywords": [],
  "author": "Bryan Figueroa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brycot/toDo-Js-Vanilla/issues"
  },
  "homepage": "https://github.com/Brycot/toDo-Js-Vanilla#readme"
}
